ImageRuntimeVersion: v4.0.30319
Assembly SistemaMonitoreoRemotoQuebradasController, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly SistemaMonitoreoRemotoQuebradasModel, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SistemaMonitoreoRemotoQuebradasController.NodosController: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    abrirConexion(): PrivateScope, Public, HideBySig
    cerrarConexion(): PrivateScope, Public, HideBySig
    buscarTodosNodos(): PrivateScope, Public, HideBySig
    buscarNodoXId(Int32): PrivateScope, Public, HideBySig
    buscarNodoxIdQuebrada(Int32): PrivateScope, Public, HideBySig
    eliminarNodo(Int32): PrivateScope, Public, HideBySig
    agregarNodo(NodoMonitoreo): PrivateScope, Public, HideBySig
    editarNodo(NodoMonitoreo): PrivateScope, Public, HideBySig
    getIdDisponible(): PrivateScope, Public, HideBySig
    cargarDataSensores(String, NodoMonitoreo): PrivateScope, Public, HideBySig
Class SistemaMonitoreoRemotoQuebradasController.QuebradaController: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    abrirConexion(): PrivateScope, Public, HideBySig
    cerrarConexion(): PrivateScope, Public, HideBySig
    buscarTodasQuebradas(): PrivateScope, Public, HideBySig
    buscarQuebradaXNombre(String): PrivateScope, Public, HideBySig
    buscarQuebradaXCodigo(Int32): PrivateScope, Public, HideBySig
    buscarQuebradasxNombxId(String, String): PrivateScope, Public, HideBySig
    eliminarQuebrada(Int32): PrivateScope, Public, HideBySig
    EditarQuebrada(Quebrada): PrivateScope, Public, HideBySig
    AgregarQuebrada(Quebrada): PrivateScope, Public, HideBySig
    getCodigoQuebradaDisponible(): PrivateScope, Public, HideBySig
Class SistemaMonitoreoRemotoQuebradasController.UsuarioController: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    abrirConexion(): PrivateScope, Public, HideBySig
    cerrarConexion(): PrivateScope, Public, HideBySig
    buscarTodos(): PrivateScope, Public, HideBySig
    buscarXCodigo(Int32): PrivateScope, Public, HideBySig
    eliminarUsuario(Int32): PrivateScope, Public, HideBySig
    existeUsuario(Int32): PrivateScope, Public, HideBySig
    registrarUsuario(Int32, Int32, String, String, String): PrivateScope, Public, HideBySig
    actualizarUsuario(Int32, Int32, String, String, String): PrivateScope, Public, HideBySig
    buscarUsuariosxApellidoxId(String, String): PrivateScope, Public, HideBySig
